@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 140 15% 10%;
    --foreground: 40 30% 96%;
    --card: 140 15% 12%;
    --card-foreground: 40 30% 96%;
    --popover: 140 15% 10%;
    --popover-foreground: 40 30% 96%;
    --primary: 36 43% 52%;
    --primary-foreground: 140 15% 10%;
    --secondary: 140 15% 20%;
    --secondary-foreground: 40 30% 96%;
    --muted: 140 15% 15%;
    --muted-foreground: 40 10% 75%;
    --accent: 36 43% 52%;
    --accent-foreground: 140 15% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 40 30% 96%;
    --border: 140 15% 20%;
    --input: 140 15% 20%;
    --ring: 36 43% 52%;
    --radius: 0.5rem;
  }

  .light {
    --background: 140 15% 98%;
    --foreground: 140 15% 10%;
    --card: 140 15% 96%;
    --card-foreground: 140 15% 10%;
    --popover: 140 15% 98%;
    --popover-foreground: 140 15% 10%;
    --primary: 36 43% 52%;
    --primary-foreground: 140 15% 10%;
    --secondary: 140 10% 90%;
    --secondary-foreground: 140 15% 15%;
    --muted: 140 10% 92%;
    --muted-foreground: 140 15% 40%;
    --accent: 36 43% 52%;
    --accent-foreground: 140 15% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 40 30% 96%;
    --border: 140 15% 85%;
    --input: 140 15% 85%;
    --ring: 36 43% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Padrão de fundo com emojis de barbearia apenas para seções com fundo liso */
.barber-pattern {
  position: relative;
  overflow: hidden;
}

.barber-pattern::before {
  content: "✂️ 💈 🪒 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 🪒 ✂️ 🪒 💈 ✂️ 🧔 💈 🪒 ✂️ 👨‍🦲 💈 🪒 ✂️ 🧴 💈 🪒 ✂️ 🪞 💈 🪒 ✂️ 💇‍♂️ 💈 🪒 ✂️ 🧼 💈 \
